version: '3.2'

services:
  node0:
    image: verim-cosmos
    build: .
    # ports:
    #   - "26656-26657:26656-26657"
    volumes:
      - ./localnet/node0:/root/.verimcosmos:Z
    command: verim-cosmosd start

  node1:
    image: verim-cosmos
    build: .
    # ports:
    #   - "26656-26657:26656-26657"
    volumes:
      - ./localnet/node1:/root/.verimcosmos:Z
    command: verim-cosmosd start

  node2:
    image: verim-cosmos
    build: .
    # ports:
    #   - "26656-26657:26656-26657"
    volumes:
      - ./localnet/node2:/root/.verimcosmos:Z
    command: verim-cosmosd start

  node3:
    image: verim-cosmos
    build: .
    # ports:
    #   - "26656-26657:26656-26657"
    volumes:
      - ./localnet/node3:/root/.verimcosmos:Z
    command: verim-cosmosd start
