version: '3.2'

services:
  node0:
    image: verim-cosmos
    build: .
    container_name: node0
    ports:
      - "26656-26657:26656-26657"
    volumes:
      - ./localnet/node0:/root/.verim-cosmosd:Z
    networks:
      localnet:
        ipv4_address: 192.167.10.2
    command: verim-cosmosd start

  node1:
    image: verim-cosmos
    build: .
    container_name: node1
    ports:
      - "26658-26659:26656-26657"
    volumes:
      - ./localnet/node1:/root/.verim-cosmosd:Z
    networks:
      localnet:
        ipv4_address: 192.167.10.3
    command: verim-cosmosd start

  node2:
    image: verim-cosmos
    build: .
    container_name: node2
    ports:
      - "26660-26661:26656-26657"
    volumes:
      - ./localnet/node2:/root/.verim-cosmosd:Z
    networks:
      localnet:
        ipv4_address: 192.167.10.4
    command: verim-cosmosd start

  node3:
    image: verim-cosmos
    build: .
    container_name: node3
    ports:
      - "26662-26663:26656-26657"
    volumes:
      - ./localnet/node3:/root/.verim-cosmosd:Z
    networks:
      localnet:
        ipv4_address: 192.167.10.5
    command: verim-cosmosd start

networks:
  localnet:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.167.10.0/16