# Environment variables used by Docker Compose

###############################################################
###             REQUIRED: Node/network selection           ###
###############################################################
# Define cheqd-noded image source. Change if using your own build.
CHEQD_NODE_IMAGE="ghcr.io/cheqd/cheqd-node"

# Define cheqd-noded software release version
# Current MAINNET recommended version: v0.3.1
# Current TESTNET recommended version: v0.3.1
CHEQD_NODE_VERSION="0.3.1"
