# Default Port Selection [These are only host side mappings from docker environment]

TM_REST_API_PORT=1317
TM_GRPC_SERVER_PORT=9090
TM_GRPC_API_GATEWAY_PORT=9191
TM_P2P_PORT=26656
TM_JSON_RPC_PORT=26657
TM_PROMETHEUS_PORT=26660
CHEQD_MAINNET_VERSION=v0.3.1

# path to volume source
CHEQD_DOCKER_VOLUME_SOURCE=/home/cheqd

# set to "local" for a single host or "overlay" for writing to an externally available volume through volume plugins, e.g. "ipfs"
# you need to specify **driver_opts** explicitly on docker-compose.yml for your driver of preference
# refer to: https://docs.docker.com/engine/extend/legacy_plugins/#/volume-plugins
CHEQD_DOCKER_VOLUME_DRIVER=local

# set to true if created externally, outside of compose
CHEQD_DOCKER_VOLUME_IS_EXTERNAL=false