## These variables should be defined by the user before configuring/running a node 

# syntax is <ip>:26656 or <dns_address>:26656
P2P_EXTERNAL_ADDRESS=

# moniker is a friendly name for your node
NODE_MONIKER=

# name of the volume, don't change unless you are familiar with mounted volumes
CHEQD_DOCKER_VOLUME_NAME=cheqd_volume_mainnet

# path to volume source
CHEQD_DOCKER_VOLUME_SOURCE=/home/cheqd

# set to "local" for a single host or "overlay" for writing to an externally available volume through volume plugins, e.g. "ipfs"
# you need to specify **driver_opts** explicitly on docker-compose.yml for your driver of preference
# refer to: https://docs.docker.com/engine/extend/legacy_plugins/#/volume-plugins
CHEQD_DOCKER_VOLUME_DRIVER=local

# set to true if created externally, outside of compose
CHEQD_DOCKER_VOLUME_IS_EXTERNAL=false

## Default parameters than can be changed to custom values if desired

NETWORK=mainnet
FASTSYNC_VERSION="v0"
MIN_GAS_PRICES="25ncheq"
RPC_LADDR=tcp://0.0.0.0:26657
P2P_MAX_PACKET_MSG_PAYLOAD_SIZE=10240
P2P_RECV_RATE=20000000
P2P_SEND_RATE=20000000
