# Default Port Selection [These are only host side mappings from docker environment]
TM_REST_API_PORT=1317
TM_GRPC_SERVER_PORT=9090
TM_GRPC_API_GATEWAY_PORT=9191
TM_P2P_PORT=26656
TM_JSON_RPC_PORT=26657
CHEQD_MAINNET_VERSION=v0.3.1
