# Environment variables used OUTSIDE the Docker container, on the host

###############################################################
###             REQUIRED: Node software version             ###
###############################################################
# Version of cheqd-noded Docker image to pull from GitHub
# Needs to be changed in case of node version upgrades

# Stick to the recommended versions below, unless advised otherwise
CHEQD_NODE_VERSION=v0.3.1


###############################################################
###             OPTIONAL: Host-side port mappings           ###
###############################################################
# Ports to be exposed on the host machine/service
# Only required to be changed if you want to customise target -> port mappings

TM_P2P_PORT=26656 # Tendermint P2P
TM_RPC_API_PORT=26657 # Tendermint RPC API
TM_PROMETHEUS_PORT=26660 # Prometheus metrics port (optional)
COSMOS_REST_API_PORT=1317 # Cosmos REST API (optional)
COSMOS_GRPC_API_PORT=9090 # Cosmos gRPC API (optional)
COSMOS_GRPC_GATEWAY_API_PORT=9191 # Cosmos gRPC-Gateway API (optional)


# path to volume source
CHEQD_DOCKER_VOLUME_SOURCE=cheqd_volume

# set to "local" for a single host or "overlay" for writing to an externally available volume through volume plugins, e.g. "ipfs"
# you need to specify **driver_opts** explicitly on docker-compose.yml for your driver of preference
# refer to: https://docs.docker.com/engine/extend/legacy_plugins/#/volume-plugins
CHEQD_DOCKER_VOLUME_DRIVER=local

# set to true if created externally, outside of compose
CHEQD_DOCKER_VOLUME_IS_EXTERNAL=false