version: '3.2'

services:
  node0:
    image: verim-node
    build: .
    ports:
      - "26656:26656" # p2p
      - "26657:26657" # rpc
    volumes:
      - ./node_configs/node0:/root/.verim:Z
    command: start

  node1:
    image: verim-node
    build: .
    ports:
      - "26659:26659" # p2p
      - "26660:26660" # rpc
    volumes:
      - ./node_configs/node1:/root/.verim:Z
    command: start

  node2:
    image: verim-node
    build: .
    ports:
      - "26662:26662" # p2p
      - "26663:26663" # rpc
    volumes:
      - ./node_configs/node2:/root/.verim:Z
    command: start

  node3:
    image: verim-node
    build: .
    ports:
      - "26665:26665" # p2p
      - "26666:26666" # rpc
    volumes:
      - ./node_configs/node3:/root/.verim:Z
    command: start
