name: Build and Test

on: [push, pull_request]

jobs:

  workflow-setup:
    runs-on: ubuntu-latest
    steps:
    - name: Set up Go 1.16
      uses: actions/setup-go@v2
      with:
        go-version: 1.16
      id: go

    - name: Set up Go env variables
      run: export PATH=$PATH:$(go env GOPATH)/bin
    - run: export GOPATH=$(go env GOPATH)

  build:
    name: Build
    needs: workflow-setup
    runs-on: ubuntu-latest
    steps:

    - name: Download and build starport
      run: curl https://get.starport.network/starport | bash

    - run: sudo mv starport /usr/local/bin/

    - name: Starport build
      run: starport build

  tests:
   name: Unit tests
   needs: [build, workflow-setup]
   runs-on: ubuntu-latest
   steps:
   - name: Run tests
     run: |
        go test -v ./x/verimcosmos/

