name: "Workflow Dispatch"

on: push

jobs:
  call-lint:
    uses: cheqd/cheqd-node/.github/workflows/lint.yml@main

  call-test:
    needs: call-lint
    uses: cheqd/cheqd-node/.github/workflows/test.yml@main
