name: "Workflow Dispatch"

on: push

jobs:
  call-lint:
    name: "Dispatch Lint workflow"
    uses: ./.github/workflows/lint.yml

  call-test:
    name: "Dispatch Test workflow"
    needs: call-lint
    uses: ./.github/workflows/test.yml
